{
  "eye_display": "ssd1351",
  "eye_spi_port": 0,
  "eye_dc_pin": 24,
  "eye_rst_pin": 25,
  "eye_cs_pin": 0,
  "eye_brightness": 10,
  "eye_rotation": 90,
  "eye_offset_x": 11,
  "eye_offset_y": 0,

  "detector": "imx500",
  "volume": 0.5,
  "port": 8080
}
